# day01_h

./: pom.xml
day01_api/: pom.xml
day01_api/src/main/java/com/zj/common/: IdEntity.java  ResponseResult.java
day01_api/src/main/java/com/zj/core/: CommonUtils.java  XssShieldUtil.java
day01_api/src/main/java/com/zj/core/page/: ItsMeQueryInterceptor.java  Page.java  ReflectUtil.java
day01_api/src/main/java/com/zj/core/utils/: AESUtils.java  CommonUtils.java  FileUploadDownUtils.java  JWTUtils.java  MD5.java  ReflectionUtils.java  UID.java
day01_api/src/main/java/com/zj/oauthLogin/: User.java
day01_api/src/main/java/com/zj/yanZhengCode/: AuthImage.java  VerifyCodeUtils.java
day01_configure/: pom.xml
day01_configure/src/main/java/com/zj/configure/: CrosConfig.java  JWTConfig.java
day01_configure/src/main/java/com/zj/filter/: JwtFilter.java
day01_configure/src/main/java/com/zj/jwt/: JWTUtils.java
day01_controller/: pom.xml
day01_controller/src/main/java/com/zj/: MyStart.java
day01_controller/src/main/java/com/zj/config/: FastClient.java  UploadConfig.java
day01_controller/src/main/java/com/zj/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
day01_controller/src/main/java/com/zj/exception/: CastException.java  LoginException.java  MyException.java  NullException.java
day01_controller/src/main/java/com/zj/utils/: FastClientImporter.java  SendMessageUtil.java  SpringUtil.java
day01_controller/src/main/resources/: application.properties
day01_controller/src/test/java/com/zj/: MyTest.java
day01_gateway/: pom.xml
day01_gateway/src/main/java/com/zj/: GatewayStart.java
day01_gateway/src/main/java/com/zj/config/: CsrfConfiguration.java  MyConfig.java  MyReslover.java
day01_gateway/src/main/java/com/zj/filter/: MyGateWayFilter.java  MyGlobalFilter.java
day01_gateway/src/main/resources/: application-gateway.yml  application-ribbon.properties  application.properties
day01_mapper/: pom.xml
day01_mapper/src/main/java/com/zj/dao/: MenuDao.java  RoleDao.java  UserDao.java
day01_mapper/src/main/resources/: logback-spring.xml
day01_mapper/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
day01_model/: pom.xml
day01_model/src/main/java/com/zj/model/: BaseModel.java  Menu.java  QueryParam.java  Role.java  User.java
day01_service/: pom.xml
day01_service/src/main/java/com/zj/service/: MenuService.java  RoleService.java  UserService.java
day01_service/src/main/resources/: role.xlsx
day01_service/src/test/java/com/zj/: MyTest.java
day01_swagger/: pom.xml
day01_swagger/src/main/java/com/zj/: SwaggerStart.java
day01_swagger/src/main/java/com/zj/config/: SwaggerConfig.java
