#服务端配置
server.port=8889
server.address=localhost
#服务端的名称
spring.application.name=DAY01-CONTROLLER

#Consul的配置
spring.cloud.consul.discovery.health-check-interval=30s

spring.cloud.consul.discovery.health-check-path=/health

spring.cloud.consul.port=8500

spring.cloud.consul.host=localhost

spring.mvc.view.prefix=/static/

spring.mvc.view.suffix=.html

#设置连接池-SpringBoot2 之后默认使用Hikari数据库连接池
#设置数据库数据源的类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456
#数据库的链接地址
spring.datasource.url=jdbc:mysql://localhost:3306/phone2
#是否允许自动提交事务
spring.datasource.hikari.auto-commit=true
#链接的超时时间
spring.datasource.hikari.connection-timeout=60000
#最大连接池的大小
spring.datasource.hikari.maximum-pool-size=2
#初始化连接池的大小
spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout= 一个idle链接多久不适用被设置为空闲
#一个链接的生命时长，超过这时间没有被使用则被释放单位是毫秒
spring.datasource.hikari.max-lifetime=60000
#启动检测
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zj.model,com.zj.oauthLogin

#分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

##打印日志
logging.level.com.zj.dao=debug

#==================== 日志配合・标准  ============================
logging.config=classpath:logback-spring.xml