server.port=10000

spring.application.name=gateway-server


#====配置Consul相关的信息start
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/health

spring.cloud.consul.discovery.health-check-interval=30s

#====配置Consul相关的信息end

#GateWay 的相关配置 application-gateway.yml中
spring.profiles.active=gateway


#redis配置
#spring.redis.cluster.nodes=192.168.159.129:7001,192.168.159.129:7002
# Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址 如集群无此项
spring.redis.host=127.0.0.1
## Redis服务器连接端口 如集群无此项
spring.redis.port=6379
## Redis服务器连接密码（默认为空）如集群无此项
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1000


spring.cloud.gateway.discovery.locator.enabled=true

#配置不需要登录过滤的路径urls
my.auth.urls=http://localhost:10000/sendMessage,http://localhost:10000/exportDate,http://localhost:10000/index.html,http://localhost:10000/login,http://localhost:10000/getCode,http://localhost:10000/loginout
#配置登录界面
my.auth.loginPath=http://localhost:8080/


