#配置Gateway某个服务的负载均衡

day01-controller.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
day01-controller.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
day01-controller.ribbon.listOfServers=localhost:8889